<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr_app"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/start_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bun venit în aplicația mea!"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/start_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:text="Start"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>